# AppGallery

AppGallery/AppGallery/: App.xaml  App.xaml.cs  AppGallery.csproj  AssemblyInfo.cs
AppGallery/AppGallery.iOS/: Info.plist  (+3 more)
AppGallery/AppGallery/AppBase/: Inicio.xaml  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/AppBase/Modals/: Pagina.cs  PaginaColecao.cs
AppGallery/AppGallery/AppBase/ViewModels/: MenuViewModel.cs
AppGallery/AppGallery/XamarinForms/Animacoes/Simples/: Simples.xaml  Simples.xaml.cs
AppGallery/AppGallery/XamarinForms/Classes/Alerta/: Alerta.xaml  Alerta.xaml.cs
AppGallery/AppGallery/XamarinForms/Classes/CentroMensagem/: Pagina01.xaml  Pagina01.xaml.cs  Pagina02.xaml  Pagina02.xaml.cs
AppGallery/AppGallery/XamarinForms/Classes/Conversores/: Conversor.xaml  Conversor.xaml.cs  OpcionalConverter.cs  ValorConverter.cs  ZebraConverter.cs
AppGallery/AppGallery/XamarinForms/Classes/Detectar/: Detectar.xaml  Detectar.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ArrastaControle/: Arrasta.xaml  Arrasta.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/AtualizarControle/: Atualizar.xaml  Atualizar.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/BarraDePesquisaControle/: BarraDePesquisa.xaml  BarraDePesquisa.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/BarraDeProgressoControle/: BarraDeProgresso.xaml  BarraDeProgresso.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/BotaoControle/: Botao.xaml  Botao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/BotaoImagemControle/: BotaoImagem.xaml  BotaoImagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CaixaControle/: Caixa.xaml  Caixa.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CaixaDeMarcacaoControle/: CaixaDeMarcacao.xaml  CaixaDeMarcacao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CaixaDeRadioControle/: CaixaDeRadio.xaml  CaixaDeRadio.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CampoDeEntradaMultilineControle/: CampoDeControleMultiline.xaml  CampoDeControleMultiline.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CampoDeEntradaSimplesControle/: CampoDeEntradaSimples.xaml  CampoDeEntradaSimples.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/DataSelecaoControle/: DataSelecao.xaml  DataSelecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/DeslizanteControle/: Deslizante.xaml  Deslizante.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ExpansorControle/: Expansor.xaml  Expansor.xaml.cs  ExpansorListView.xaml  ExpansorListView.xaml.cs  ExpansorPropriedadesControle.xaml  ExpansorPropriedadesControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ImagemControle/: ImageResourceExtension.cs  Imagem.xaml  Imagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/IndicadorDeAtividadeControle/: IndicadorDeAtividade.xaml  IndicadorDeAtividade.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/InterruptorControle/: Interruptor.xaml  Interruptor.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/MediaControle/: Media.xaml  Media.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/NavegadorControle/: IBaseUrl.cs  Navegador.xaml  Navegador.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/PassadorControle/: Passador.xaml  Passador.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/RotuloControle/: Rotulo.xaml  Rotulo.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/SelecaoControle/: Selecao.xaml  Selecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/TempoSelecaoControle/: TempoSelecao.xaml  TempoSelecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloClasse/: Classe.xaml  Classe.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloDinamico/: Dinamico.xaml  Dinamico.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloExplicito/: Explicito.xaml  Explicito.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloGlobal/: Global.xaml  Global.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloHerdado/: Herdado.xaml  Herdado.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloImplicito/: Implicito.xaml  Implicito.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/FontePersonalizada/: Fonte.xaml  Fonte.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/MaterialDesign/: Material.xaml  Material.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/TemaClaroEscuro/: ClaroEscuro.xaml  ClaroEscuro.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/TrocarTema/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Tema.xaml  Tema.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/VSM/: VSM.xaml  VSM.xaml.cs
AppGallery/AppGallery/XamarinForms/Gestos/: Gestos.xaml  Gestos.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/AbsolutoLeiaute/: Absoluto.xaml  Absoluto.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/BarraDeRolagemLeiaute/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/ControleLeiaute/: CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml  Controle.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/FlexivelLeiaute/: Flexivel.xaml  Flexivel.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/GradeLeiaute/: Grade.xaml  Grade.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/PilhaLeiaute/: Pilha.xaml  Pilha.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/QuadradoLeiaute/: Quadrado.xaml  Quadrado.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/RelativoLeiaute/: Relativo.xaml  Relativo.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/CarrosselControle/: Carrossel.xaml  Carrossel.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/ClassesEspeciais/: ColecaoObservavel.xaml  ColecaoObservavel.xaml.cs  NotificarMudancaPropriedade.xaml  NotificarMudancaPropriedade.xaml.cs  SeletorTemplate.xaml  SeletorTemplate.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/ColecaoControle/: Colecao.xaml  Colecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/IndicadorControle/: Indicador.xaml  Indicador.xaml.cs
(+46 files in other folders)
